
; This software is dedicated to the public domain.
 
# include "std.ri";

#const MY_CONST 47;

#struct myst (
	one,
	next,
	three,
	four
);

@test();

@ main(argc, argv) 
{
	$i,a,s,end;
	a = array(123);
	s = struct(myst);

	s.myst.one = 10001; 
	s.myst.text = "two";
	s.myst.three = 3;
	s.myst.four = '4';
	a[0] = "yo";
	a[122] = "last";

	print("hello world\n");
	print(argv[argc-1]);
	printi(argv[argc-1]);
	switch (argc > 2) (
	+1:{	
		print("yo \n");
		i = 2;
		end = 0;
		while (i < argc && end == 0) {
			print(".");
			i = i + 1;
			switch (i) (
			+10: {
				end = 1;
			});
		}
	},
	0:-1:{
		print(s.myst.text);
	});
	free(a);
	test();
	free(s.myst);
	return 0;
}

@ test()
{
	print("test");
}

