
; This software is dedicated to the public domain.
 
# include "std.ri";

#const MY_CONST 47;

# struct myst (
	one,
	next,
	three,
	four
);

@test();
@t2(a,b);

@ startup(argc, argv) 
{
	$i,a,s,b,end,f;
	$n;
	a = array(123);
	s = struct(myst);
	b = bytes(3);
	
	poke(b,0,'B');
	poke(b,1,'\n');
	poke(b,2,0);
	print(b);

	f = t2;	
	f.(100,2,3,4,5);
	f = f.();

	n = 1 * 20 % 2 / 3 + (17 - 4); 
	print2(n);

	s.myst.one = 10001; 
	s.myst.next = "two";
	s.myst.three = 3;
	s.myst.four = '4';
	a[0] = "yo";
	a[122] = "lAst";

	print("hello world\n");
	print2(peek(a[122], 1));
	print("\n");
	print(argv[argc-1]);
	print2(argv[argc-1]);
	switch (argc > 2) (
	+1:{	
		print("yo \n");
		i = 2;
		end = 0;
		while (i < argc && (end == 0 || 3 == 2)) {
			print(".");
			i = i + 1;
			switch (i) (
			+10: {
				end = 1;
			});
		}
	},
	0:-1:{
		print(s.myst.next);
	});
	free(a);
	test();
	free(s.myst);
	f = file_size(argv[1]);
	switch(f > 0) (
	+1:
	2:
	3:
	-5: {
		f = file_load(argv[1], f);
		print(f);
	});
	return 0;
}

@ test()
{
	print("test\n");
	print2(MY_CONST);
	t2(1,2);
}

@t2( a , b ) {
	print2(a+b);
	print("\n");
}
